# consul-ribbon-feign-messaging-app

./: README.md
gurkan.nisanci.external/: build.gradle  settings.gradle
gurkan.nisanci.external/src/main/resources/: application.properties
gurkan.nisanci.internal/: build.gradle  settings.gradle
gurkan.nisanci.internal/src/main/java/gurkan/nisanci/internal/: InternalApplication.java
gurkan.nisanci.internal/src/main/java/gurkan/nisanci/internal/bootstrap/: MessageLoader.java
gurkan.nisanci.internal/src/main/java/gurkan/nisanci/internal/controllers/: MessageController.java
gurkan.nisanci.internal/src/main/java/gurkan/nisanci/internal/model/: Message.java
gurkan.nisanci.internal/src/main/java/gurkan/nisanci/internal/repositories/: MessageRepository.java
gurkan.nisanci.internal/src/main/java/gurkan/nisanci/internal/services/: MessageService.java  MessageServiceImpl.java
gurkan.nisanci.internal/src/main/resources/: application.properties
gurkan.nisanci.internal/src/test/java/gurkan/nisanci/internal/: InternalApplicationTests.java
