server.port=8081
spring.application.name=ExternalApp
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
cloud.consul.ribbon=true

spring.main.allow-bean-definition-overriding=true