spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
spring.application.name=InternalApp
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=5s

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
cloud.consul.ribbon=true

spring.main.allow-bean-definition-overriding=true