buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE')
        classpath('com.adarshr:gradle-test-logger-plugin:1.6.0')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7')
    }
}

group = 'gurkan.nisanci.internal'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
bootJar {
    baseName = 'gs-rest-service-patient'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    //consul-discovery
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    //feign client
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
    //cloud commons
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.1.1.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'

}